﻿<UserControl x:Class="PMT.Presentation.WPF.UserControls.ChatCommandUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMT.Presentation.WPF.UserControls"
             xmlns:vm="clr-namespace:PMT.Presentation.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="800">
    <Border Background="LightGray" BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Margin="0 0 0 5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   Content="Enabled" />
            <CheckBox Name="IsEnabled"
                      Grid.Column="1" Grid.Row="0"
                      HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"
                      IsChecked="{Binding Enabled}" />

            <Label Grid.Column="0" Grid.Row="1"
                   IsEnabled="{Binding ElementName=IsEnabled, Path=IsChecked}"
                   Content="Keybind" />
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                     IsEnabled="{Binding ElementName=IsEnabled, Path=IsChecked}"
                     Text="{Binding Key}" />

            <Label Grid.Column="0" Grid.Row="2"
                   IsEnabled="{Binding ElementName=IsEnabled, Path=IsChecked}"
                   Content="Command" />
            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                     IsEnabled="{Binding ElementName=IsEnabled, Path=IsChecked}"
                     Text="{Binding Command}" />

            <Label Grid.Column="0" Grid.Row="3"
                   IsEnabled="{Binding ElementName=IsEnabled, Path=IsChecked}"
                   Content="Send command" />
            <CheckBox Grid.Column="1" Grid.Row="3"
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      IsEnabled="{Binding ElementName=IsEnabled, Path=IsChecked}"
                      IsChecked="{Binding Send}" />
            <Button Grid.Column="2" Grid.Row="3"
                    Margin="2" Padding="5 0"
                    Content="Delete"
                    Command="" />
        </Grid>
    </Border>
</UserControl>
